# rondanet

./: build.gradle
.github/workflows/: ci.yml  publish.yml
scripts/callouts/examples/: TEMPLATE_C_SetCurrency.groovy
scripts/callouts/templates/: TEMPLATE_C_<Name>.groovy
scripts/document_script_validator/examples/: TEMPLATE_D_Process_Shipment.groovy
scripts/document_script_validator/templates/: TEMPLATE_D_<Name>.groovy
scripts/process/: SP026C_PR_ImportOrders.groovy  SP026_PR_ImportOrders.groovy
scripts/process/examples/: TEMPLATE_PR_ProcessCommercialRelation.groovy  TEMPLATE_SB_UnassignOrderfromPS.groovy
scripts/process/templates/: TEMPLATE_PR_<Name>.groovy  TEMPLATE_SB_<Name>.groovy
scripts/table_script_validator/examples/: TEMPLATE_T_Order_UpdateRules.groovy
scripts/table_script_validator/templates/: TEMPLATE_T_<Name>.groovy
scripts/views/examples/: TEMPLATE_RV_FO_Summary.sql
scripts/views/templates/: TEMPLATE_RV_<Name>.sql
